{
  "name": "minha-campanha-wordpress",
  "version": "1.0.0",
  "description": "App para gerenciar publicidade e gerar relatório para sites e blogs wordpress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeancarlosln/minha-campanha-wordpress.git"
  },
  "author": "Jean C. Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeancarlosln/minha-campanha-wordpress/issues"
  },
  "homepage": "https://github.com/jeancarlosln/minha-campanha-wordpress#readme"
}
